## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAXDf2iNtfODm5znASXEsTvQ9pVvgsjXAk"
REACT_APP_FIREBASE_DOMAIN="visa-helper-3f74e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://visa-helper-3f74e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="visa-helper-3f74e"
REACT_APP_FIREBASE_STORAGE_BUCKET="visa-helper-3f74e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=667872456937
